name    = App-PlannedCopy
license = Perl_5
version = 0.525
copyright_holder = Stefan Suciu
copyright_year   = 2015

[@Basic]
[MetaJSON]
[PkgVersion]
[PodWeaver]
[AutoPrereqs]

; [ExtraTests]
; [PodCoverageTests]
; [PodSyntaxTests]

[Prereqs]
Path::Tiny = 0.056
IO::Interactive = 0.0.6
Digest::MD5 = 0
Text::WagnerFischer = 0

[Prereqs / TestRequires]
MooseX::ClassCompositor = 0
