name    = App-PlannedCopy
license = Perl_5
version = 0.860
copyright_holder = Stefan Suciu
copyright_year   = 2016

[GatherDir]
include_dotfiles = 1
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaJSON]
[PkgVersion]
[PodWeaver]
[AutoPrereqs]

; [ExtraTests]
; [PodCoverageTests]
; [PodSyntaxTests]

[Prereqs]
Path::Tiny = 0.056
IO::Interactive = 0.0.6
Digest::MD5 = 0
Text::WagnerFischer = 0

[Prereqs / TestRequires]
MooseX::ClassCompositor = 0
