[core]
    editor = vim
    diff-tool = diff
    resource-file = resource-file.yml
[remote]
    url = user@host:/git-repos/configs.git
[local]
    path = t/test-repo
[color]
    info  = lightsalmon1
    warn  = mediumpurple1
    error = orchid2
    done  = springgreen2
