[core]
    editor = vim
    diff-tool = diff
    resource-file = resource-file.yml
[remote]
    url = user@host:/git-repos/configs.git
[local]
    path = t/test-repo
[color]
    info  = yellow2
    warn  = blue2
    error = red2
    done  = green2
